vv      >~&:&v
0>:&:&)?^    >b ff4++ .
>i:" "=?v:a=?v"0"-$a*+
v~      <    <
0
>i:" "=?v:a=?v"0"-$a*+
v~      <    <
\$f@
>3[&0}>{:&:&(?!v} 2[&0}>{:&:&(?!v}i"o"=?!v:"."$v
                       ^}+1{    ]!       <p$}:{<    
      ^}+1{    ]!         {+2}~i<
v             <>~$~1-:"1"$cp"0"$dpb0&
123456789a  >  nao;
bbbbbbbbbb ?^ ^  >"!0"&1-&v
!!!!!!!!!!  >0 :?^" 1"&1+&>a d d e 0 75* .
           ?^ ^  >"!0"&1-&v
!!!!!!!!!!  >0 :?^" 1"&1+&>a f d f1+ 0 75* .
           ?^ ^  >"!0"&1-&v
!!!!!!!!!!  >0 :?^" 1"&1+&>a f2+ d f3+ 0 75* .
           ?^ ^  >"!0"&1-&v
!!!!!!!!!!  >0 :?^" 1"&1+&>a f4+ d f5+ 0 75* .
           ?^ ^  >"!0"&1-&v
!!!!!!!!!!  >0 :?^" 1"&1+&>a f6+ d f7+ 0 75* .
           ?^ ^  >"!0"&1-&v
!!!!!!!!!!  >0 :?^" 1"&1+&>a f8+ d f9+ 0 75* .
           ?^ ^  >"!0"&1-&v
!!!!!!!!!!  >0 :?^" 1"&1+&>a fa+ d fb+ 0 75* .
           ?^ ^  >"!0"&1-&v
!!!!!!!!!!  >0 :?^" 1"&1+&>a fc+ d fd+ 0 75* .
           ?^ ^  >"!0"&1-&v
!!!!!!!!!!  >0 :?^" 1"&1+&>a fe+ d ff+ 0 75* .
           ?^ ^  >"!0"&1-&v
!!!!!!!!!!  >0 :?^" 1"&1+&>a ff1++ d ff2++ 0 75* .
          
>>>>>>>>>>~~^
>6[{{&}$:@@:@}}&{{p}4-{{@a4[&0}>{:&:&(?!v}3:1+[&0}>{:&:&(?!v}&:&  v
                                                  ^}+1{    ]!]}:{[<
                               ^}+1{    ]!           $-1$p~<
                                        >~~~~].